/* Universal Styles */
* {
	font-family: Helvetica, Arial, sans-serif;
	color: seashell;
	
}

h2,
h3,
h4 {
	margin: 0px;
	padding: 10px;
}

body {
	margin: 0;
	text-align: center;
	background-color: black;
	font-size: 22px;
}

.flexbox {
  	display: flex;
  	justify-content: center;
  	flex-wrap: wrap;
}

/* Header */ 

header {
	position: fixed;
	z-index: 1;
	width: 100%;
	height: 69px;
	align-items: center;
	background-color: black;
	border-bottom: 1px solid seashell;
}


header img {
  	height: 50px;
  	padding-left: 10px;
}

header nav {
	text-align: right;
	flex-grow: 1;
}

nav span {
	display: inline-block;
	padding: 20px 10px;
}


/* Content Container */

.content {
	padding-top: 69px;
	opacity: 0.9;
	width: 1200px;
	margin: 0 auto;
}

/* Hero (Mission */

#mission {
	background-image: url('../images/img-mission-background.jpg');
	height: 700px;
	padding-top: 70px;
}

#mission .hero {
	margin: auto;
	width: 100%;
	background-color: black;
}

/* Store (Tea of the Month) */

#store {
	width: 1000px;
	height: 700px;
	margin: 0 auto;
	padding-top: 70px;
}

.product {
	padding: 5px;
}

.product img {
	height: 200px;
	display: block;
	margin: 10px;
}

.product span {
  	display: block;
  	padding: 5px;
  	font-weight: bold;
  	text-align: center;
}

/* Locations */

#locations {
	background-image: url("../images/img-locations-background.jpg");
	height: 500px;
	padding-top: 70px;
}

#locations .flexbox {
  	margin: 0 auto;
  	width: 1100px;
}

.flexbox.locations {
  	padding-top: 5px;
}

.location {
  	opacity: 1.0;
  	padding: 10px;
  	margin: 5px 20px;
  	flex-basis: 280px;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	background-color: black;
}


/* Contact */

#contact {
	height: 200px;
}

/* Footer */

footer {
	text-align: left;
	padding-left: 20px;
}